<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.25">
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?91d2fe9d2e05a231f56ec4400d1dcd84";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script><title>完整配置 | uTools</title><meta name="description" content="uTools是一个极简、插件化、跨平台的现代化桌面软件。通过自由选配丰富的插件，打造你得心应手的工具平台。">
    <link rel="preload" href="/docs/assets/js/runtime~app.a8c466d8.js" as="script"><link rel="preload" href="/docs/assets/css/styles.fbc0f1d1.css" as="style"><link rel="preload" href="/docs/assets/js/567.99b38430.js" as="script"><link rel="preload" href="/docs/assets/js/app.1867b0e3.js" as="script">
    <link rel="stylesheet" href="/docs/assets/css/styles.fbc0f1d1.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/docs/guide/about-uTools.html" class=""><img class="logo" src="https://res.u-tools.cn/website/logo.png" alt="uTools"><span class="site-name can-hide">uTools</span></a></span><div class="navbar-links-wrapper" style=""><!--[--><!--]--><nav class="navbar-links can-hide"><!--[--><div class="navbar-links-item"><a href="/docs/guide/about-uTools" class="nav-link" aria-label="使用指南"><!--[--><!--]--> 使用指南 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/docs/developer/welcome" class="nav-link router-link-active" aria-label="插件开发"><!--[--><!--]--> 插件开发 <!--[--><!--]--></a></div><div class="navbar-links-item"><a class="nav-link external" href="https://u.tools" rel="noopener noreferrer" target="_blank" aria-label="uTools 官网"><!--[--><!--]--> uTools 官网 <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><div class="navbar-links-item"><a class="nav-link external" href="https://yuanliao.info" rel="noopener noreferrer" target="_blank" aria-label="社区"><!--[--><!--]--> 社区 <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="搜索, 快捷键 「s」" autocomplete="off" spellcheck="false" value><!----></form></div></header><div class="sidebar-mask"></div><aside class="sidebar"><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a href="/docs/guide/about-uTools" class="nav-link" aria-label="使用指南"><!--[--><!--]--> 使用指南 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/docs/developer/welcome" class="nav-link router-link-active" aria-label="插件开发"><!--[--><!--]--> 插件开发 <!--[--><!--]--></a></div><div class="navbar-links-item"><a class="nav-link external" href="https://u.tools" rel="noopener noreferrer" target="_blank" aria-label="uTools 官网"><!--[--><!--]--> uTools 官网 <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><div class="navbar-links-item"><a class="nav-link external" href="https://yuanliao.info" rel="noopener noreferrer" target="_blank" aria-label="社区"><!--[--><!--]--> 社区 <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-links"><!--[--><!--[--><p class="sidebar-heading sidebar-item active">插件开发</p><ul class=""><li><!--[--><a href="/docs/developer/welcome.html" class="nav-link sidebar-item" aria-label="快速上手"><!--[--><!--]--> 快速上手 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/docs/developer/config.html" class="router-link-active router-link-exact-active nav-link router-link-active sidebar-item active" aria-label="完整配置"><!--[--><!--]--> 完整配置 <!--[--><!--]--></a><ul class="sidebar-sub-items"><li><!--[--><a aria-current="page" href="/docs/developer/config.html#基本配置" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="基本配置"><!--[--><!--]--> 基本配置 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/docs/developer/config.html#开发模式" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="开发模式"><!--[--><!--]--> 开发模式 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/docs/developer/config.html#插件设置" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="插件设置"><!--[--><!--]--> 插件设置 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/docs/developer/config.html#插件功能" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="插件功能"><!--[--><!--]--> 插件功能 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/docs/developer/config.html#完整配置下载" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="完整配置下载"><!--[--><!--]--> 完整配置下载 <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--></li><li><!--[--><a href="/docs/developer/preload.html" class="nav-link sidebar-item" aria-label="preload.js"><!--[--><!--]--> preload.js <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/docs/developer/template.html" class="nav-link sidebar-item" aria-label="模板插件"><!--[--><!--]--> 模板插件 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/docs/developer/api.html" class="nav-link sidebar-item" aria-label="uTools API"><!--[--><!--]--> uTools API <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/docs/developer/db.html" class="nav-link sidebar-item" aria-label="uTools DB API"><!--[--><!--]--> uTools DB API <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/docs/developer/ubrowser.html" class="nav-link sidebar-item" aria-label="ubrowser API"><!--[--><!--]--> ubrowser API <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/docs/developer/server-api.html" class="nav-link sidebar-item" aria-label="uTools Server API"><!--[--><!--]--> uTools Server API <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/docs/developer/best.html" class="nav-link sidebar-item" aria-label="注意事项"><!--[--><!--]--> 注意事项 <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--><!--]--></ul><!--[--><!--]--></aside><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="完整配置" tabindex="-1"><a class="header-anchor" href="#完整配置" aria-hidden="true">#</a> 完整配置</h1><h2 id="基本配置" tabindex="-1"><a class="header-anchor" href="#基本配置" aria-hidden="true">#</a> 基本配置</h2><h3 id="main" tabindex="-1"><a class="header-anchor" href="#main" aria-hidden="true">#</a> <code>main</code></h3><ul><li>类型： <code>String</code></li></ul><p>入口文件，当该配置为空时，表示插件为<a href="/docs/developer/template.html" class="">模板插件</a>。 <code>main</code> 与 <code>preload</code> 至少存在其一</p><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;index.html&quot;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><h3 id="preload" tabindex="-1"><a class="header-anchor" href="#preload" aria-hidden="true">#</a> <code>preload</code></h3><ul><li>类型： <code>String</code></li></ul><p>这是一个关键文件，你可以在此文件内调用 uTools、 nodejs、 electron 提供的 api。 <code>main</code> 与 <code>preload</code> 至少存在其一</p><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;preload&quot;</span><span class="token operator">:</span> <span class="token string">&quot;preload.js&quot;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><h3 id="logo" tabindex="-1"><a class="header-anchor" href="#logo" aria-hidden="true">#</a> <code>logo</code></h3><ul><li>类型： <code>String</code></li></ul><p>此插件的图标，此为<code>必选项</code></p><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;logo&quot;</span><span class="token operator">:</span> <span class="token string">&quot;logo.png&quot;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><h3 id="platform" tabindex="-1"><a class="header-anchor" href="#platform" aria-hidden="true">#</a> <code>platform</code></h3><ul><li>类型： <code>Array</code></li><li>可选值： <code>win32</code>, <code>darwin</code>, <code>linux</code></li></ul><p>插件支持的平台，此为<code>可选项</code>，默认为全平台支持</p><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;platform&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;win32&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;darwin&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;linux&quot;</span><span class="token punctuation">]</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><h2 id="开发模式" tabindex="-1"><a class="header-anchor" href="#开发模式" aria-hidden="true">#</a> 开发模式</h2><h3 id="development" tabindex="-1"><a class="header-anchor" href="#development" aria-hidden="true">#</a> <code>development</code></h3><ul><li>类型： <code>Object</code></li></ul><p>在开发模式下，可使用 <code>development</code> 配置覆盖 <code>main</code>的值，在打包时，此字段会被删除</p><h3 id="development-main" tabindex="-1"><a class="header-anchor" href="#development-main" aria-hidden="true">#</a> <code>development.main</code></h3><ul><li>类型： <code>String</code></li></ul><p>在开发模式下，入口文件可以是 http 协议，可以配合 webpack 等工具，在开发阶段进行热更新。</p><blockquote><p>preload.js 代码变更后无法自动热更新，可以将插件设置成「隐藏插件后完全退出」，再次进入插件就可以应用最新的 preload.js 代码</p></blockquote><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;development&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://127.0.0.1:8000/index.html&quot;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="插件设置" tabindex="-1"><a class="header-anchor" href="#插件设置" aria-hidden="true">#</a> 插件设置</h2><h3 id="pluginsetting" tabindex="-1"><a class="header-anchor" href="#pluginsetting" aria-hidden="true">#</a> <code>pluginSetting</code></h3><ul><li>类型： <code>Object</code></li></ul><p>插件设置，此为<code>可选项</code></p><h3 id="pluginsetting-single" tabindex="-1"><a class="header-anchor" href="#pluginsetting-single" aria-hidden="true">#</a> <code>pluginSetting.single</code></h3><ul><li>类型： <code>Boolean</code></li><li>默认： <code>true</code></li></ul><p>插件是否允许多开（默认不允许）。多开方式：分离插件后，再次创建</p><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;pluginSetting&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;single&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="pluginsetting-height" tabindex="-1"><a class="header-anchor" href="#pluginsetting-height" aria-hidden="true">#</a> <code>pluginSetting.height</code></h3><ul><li>类型： <code>Number</code></li></ul><p>插件高度。可动态修改（<a href="/docs/developer/api.html#setexpendheight-height" class="">参考</a>），该项被设置后，用户则不能再调整高度。最小值为 1 。</p><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;pluginSetting&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;height&quot;</span><span class="token operator">:</span> <span class="token number">200</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="插件功能" tabindex="-1"><a class="header-anchor" href="#插件功能" aria-hidden="true">#</a> 插件功能</h2><h3 id="features" tabindex="-1"><a class="header-anchor" href="#features" aria-hidden="true">#</a> <code>features</code></h3><ul><li>类型： <code>Array&lt;Object&gt;</code></li></ul><p>features 描述了当 uTools 主输入框内容产生变化时，此插件是否显示在搜索结果列表中，一个插件可以有多个功能，一个功能可以提供多个命令供用户搜索</p><h3 id="features-code" tabindex="-1"><a class="header-anchor" href="#features-code" aria-hidden="true">#</a> <code>features.code</code></h3><ul><li>类型： <code>String</code></li></ul><p>插件提供的某个功能的唯一标示，此为<code>必选项</code>，且插件内不可重复</p><h3 id="features-explain" tabindex="-1"><a class="header-anchor" href="#features-explain" aria-hidden="true">#</a> <code>features.explain</code></h3><ul><li>类型： <code>String</code></li></ul><p>对此功能的说明，将在搜索列表对应位置中显示</p><h3 id="features-icon" tabindex="-1"><a class="header-anchor" href="#features-icon" aria-hidden="true">#</a> <code>features.icon</code></h3><ul><li>类型： <code>String</code></li></ul><p>功能图标, 相对路径。支持 png、jpg、svg 格式，此为<code>可选项</code></p><h3 id="features-platform" tabindex="-1"><a class="header-anchor" href="#features-platform" aria-hidden="true">#</a> <code>features.platform</code></h3><ul><li>类型： <code>Array</code></li><li>可选值： <code>win32</code>, <code>darwin</code>, <code>linux</code></li></ul><p>功能适配平台 <code>[&quot;win32&quot;, &quot;darwin&quot;, &quot;linux&quot;]</code>，此为<code>可选项</code></p><h3 id="features-cmds" tabindex="-1"><a class="header-anchor" href="#features-cmds" aria-hidden="true">#</a> <code>features.cmds</code></h3><ul><li>类型： <code>Array&lt;String|Object&gt;</code></li></ul><p>该功能下可响应的命令集，支持 6 种类型，由 <code>cmds</code> 的类型或 <code>cmds.type</code> 决定，包括如下类型：</p><h4 id="关键字" tabindex="-1"><a class="header-anchor" href="#关键字" aria-hidden="true">#</a> 关键字</h4><ul><li>结构：</li></ul><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;cmds&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;测试&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Ping&quot;</span> <span class="token punctuation">]</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><h4 id="文本正则匹配-关键字" tabindex="-1"><a class="header-anchor" href="#文本正则匹配-关键字" aria-hidden="true">#</a> 文本正则匹配 - 关键字</h4><ul><li>结构：</li></ul><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;cmds&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// 类型标记（必须）</span>
        <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;regex&quot;</span><span class="token punctuation">,</span>
        <span class="token comment">// 关键字名称（必须）</span>
        <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;打开网址&quot;</span><span class="token punctuation">,</span>
        <span class="token comment">// 正则表达式字符串 </span>
        <span class="token comment">// 注意: 正则表达式存如果在斜杠 &quot;\&quot; 需要多加一个，&quot;\\&quot; </span>
        <span class="token comment">// 注意：“任意匹配的正则” 会被 uTools 忽视，如果要任意匹配请使用 &quot;任意文本 - 关键字&quot;。例如：/.*/ 、/(.)+/、/[\s\S]*/ ...</span>
        <span class="token property">&quot;match&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/xxx/i&quot;</span><span class="token punctuation">,</span>
        <span class="token comment">// 最少字符数 (可选)</span>
        <span class="token property">&quot;minLength&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token comment">// 最多字符数 (可选)</span>
        <span class="token property">&quot;maxLength&quot;</span><span class="token operator">:</span> <span class="token number">1</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h4 id="任意文本-关键字" tabindex="-1"><a class="header-anchor" href="#任意文本-关键字" aria-hidden="true">#</a> 任意文本 - 关键字</h4><ul><li>结构：</li></ul><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;cmds&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// 类型标记（必须）</span>
        <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;over&quot;</span><span class="token punctuation">,</span>
        <span class="token comment">// 关键字名称（必须）</span>
        <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;百度一下&quot;</span><span class="token punctuation">,</span>
        <span class="token comment">// 排除正则字符串 (任意文本中排除的部分) (可选)</span>
        <span class="token property">&quot;exclude&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/xxx/&quot;</span><span class="token punctuation">,</span>
        <span class="token comment">// 最少字符数 (可选)</span>
        <span class="token property">&quot;minLength&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token comment">// 最多字符数 (默认最多为 10000) (可选)</span>
        <span class="token property">&quot;maxLength&quot;</span><span class="token operator">:</span> <span class="token number">500</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h4 id="图片-关键字" tabindex="-1"><a class="header-anchor" href="#图片-关键字" aria-hidden="true">#</a> 图片 - 关键字</h4><ul><li>结构：</li></ul><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;cmds&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// 类型标记（必须）</span>
        <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;img&quot;</span><span class="token punctuation">,</span>
        <span class="token comment">// 关键字名称（必须）</span>
        <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;图片编辑&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h4 id="文件或文件夹-关键字" tabindex="-1"><a class="header-anchor" href="#文件或文件夹-关键字" aria-hidden="true">#</a> 文件或文件夹 - 关键字</h4><ul><li>结构：</li></ul><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;cmds&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// 类型标记（必须）</span>
        <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;files&quot;</span><span class="token punctuation">,</span>
        <span class="token comment">// 关键字名称（必须）</span>
        <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;提取文件名称&quot;</span><span class="token punctuation">,</span>
        <span class="token comment">// 文件类型 - &quot;file&quot;、&quot;directory&quot; (可选)</span>
        <span class="token property">&quot;fileType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;file&quot;</span><span class="token punctuation">,</span>
        <span class="token comment">// 名称匹配正则字符串 (可选)</span>
        <span class="token property">&quot;match&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/xxx/&quot;</span><span class="token punctuation">,</span>
        <span class="token comment">// 最少文件数 (可选)</span>
        <span class="token property">&quot;minLength&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token comment">// 最多文件数 (可选)</span>
        <span class="token property">&quot;maxLength&quot;</span><span class="token operator">:</span> <span class="token number">1</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h4 id="当前活动应用窗口-关键字" tabindex="-1"><a class="header-anchor" href="#当前活动应用窗口-关键字" aria-hidden="true">#</a> 当前活动应用窗口 - 关键字</h4><div class="custom-container tip"><p class="custom-container-title">TIP</p><p>可使用 uTools <code>窗口信息</code> 关键字查看窗口信息</p></div><ul><li>结构：</li></ul><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;cmds&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// 类型标记（必须）</span>
        <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;window&quot;</span><span class="token punctuation">,</span>
        <span class="token comment">// 关键字名称（必须）</span>
        <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;置顶窗口&quot;</span><span class="token punctuation">,</span>
        <span class="token comment">// 应用窗口匹配规则</span>
        <span class="token property">&quot;match&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token comment">// 应用（必须）</span>
            <span class="token property">&quot;app&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;xxx.app&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;xxx.exe&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token comment">// 窗口标题正则 (可选)</span>
            <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/xxxx/&quot;</span><span class="token punctuation">,</span>
            <span class="token comment">// 窗口类 (Windows 专有) (可选)</span>
            <span class="token property">&quot;class&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;xxx&quot;</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="完整配置下载" tabindex="-1"><a class="header-anchor" href="#完整配置下载" aria-hidden="true">#</a> 完整配置下载</h2><p>完整配置文件<a href="../plugin.json">下载</a></p><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><nav class="page-nav"><p class="inner"><span class="prev"> ← <a href="/docs/developer/welcome.html" class="nav-link" aria-label="快速上手"><!--[--><!--]--> 快速上手 <!--[--><!--]--></a></span><span class="next"><a href="/docs/developer/preload.html" class="nav-link" aria-label="preload.js"><!--[--><!--]--> preload.js <!--[--><!--]--></a> → </span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script src="/docs/assets/js/runtime~app.a8c466d8.js" defer></script><script src="/docs/assets/js/567.99b38430.js" defer></script><script src="/docs/assets/js/app.1867b0e3.js" defer></script>
  </body>
</html>
