<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.36">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?91d2fe9d2e05a231f56ec4400d1dcd84";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script><title>uTools DB API | uTools</title><meta name="description" content="uTools是一个极简、插件化、跨平台的现代化桌面软件。通过自由选配丰富的插件，打造你得心应手的工具平台。">
    <link rel="modulepreload" href="/docs/assets/app.d970ef26.js"><link rel="modulepreload" href="/docs/assets/db.html.4f9e338a.js"><link rel="modulepreload" href="/docs/assets/db.html.66f4f4c2.js"><link rel="modulepreload" href="/docs/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="stylesheet" href="/docs/assets/style.282211da.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/docs/guide/about-uTools.html" class=""><!----><span class="site-name can-hide">uTools</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/docs/guide/about-uTools" class="" aria-label="使用指南"><!--[--><!--]--> 使用指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/docs/developer/welcome" class="router-link-active" aria-label="插件开发"><!--[--><!--]--> 插件开发 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://u.tools" rel="noopener noreferrer" target="_blank" aria-label="uTools 官网"><!--[--><!--]--> uTools 官网 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://yuanliao.info" rel="noopener noreferrer" target="_blank" aria-label="社区"><!--[--><!--]--> 社区 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="搜索, 快捷键 「s」" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/docs/guide/about-uTools" class="" aria-label="使用指南"><!--[--><!--]--> 使用指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/docs/developer/welcome" class="router-link-active" aria-label="插件开发"><!--[--><!--]--> 插件开发 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://u.tools" rel="noopener noreferrer" target="_blank" aria-label="uTools 官网"><!--[--><!--]--> uTools 官网 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://yuanliao.info" rel="noopener noreferrer" target="_blank" aria-label="社区"><!--[--><!--]--> 社区 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">插件开发 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/docs/developer/welcome.html" class="sidebar-item" aria-label="快速上手"><!--[--><!--]--> 快速上手 <!--[--><!--]--></a><!----></li><li><a href="/docs/developer/config.html" class="sidebar-item" aria-label="完整配置"><!--[--><!--]--> 完整配置 <!--[--><!--]--></a><!----></li><li><a href="/docs/developer/preload.html" class="sidebar-item" aria-label="preload.js"><!--[--><!--]--> preload.js <!--[--><!--]--></a><!----></li><li><a href="/docs/developer/template.html" class="sidebar-item" aria-label="模板插件"><!--[--><!--]--> 模板插件 <!--[--><!--]--></a><!----></li><li><a href="/docs/developer/api.html" class="sidebar-item" aria-label="uTools API"><!--[--><!--]--> uTools API <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/developer/db.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="uTools DB API"><!--[--><!--]--> uTools DB API <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/docs/developer/db.html#本地数据库" class="router-link-active router-link-exact-active sidebar-item" aria-label="本地数据库"><!--[--><!--]--> 本地数据库 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/developer/db.html#dbstorage" class="router-link-active router-link-exact-active sidebar-item" aria-label="dbStorage"><!--[--><!--]--> dbStorage <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a href="/docs/developer/ubrowser.html" class="sidebar-item" aria-label="ubrowser API"><!--[--><!--]--> ubrowser API <!--[--><!--]--></a><!----></li><li><a href="/docs/developer/server-api.html" class="sidebar-item" aria-label="uTools Server API"><!--[--><!--]--> uTools Server API <!--[--><!--]--></a><!----></li><li><a href="/docs/developer/payment.html" class="sidebar-item" aria-label="插件内收款服务"><!--[--><!--]--> 插件内收款服务 <!--[--><!--]--></a><!----></li><li><a href="/docs/developer/best.html" class="sidebar-item" aria-label="注意事项"><!--[--><!--]--> 注意事项 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="utools-db-api" tabindex="-1"><a class="header-anchor" href="#utools-db-api" aria-hidden="true">#</a> uTools DB API</h1><p>传统的 B/S 结构的程序中，除了前端的开发之外，可能还需要有一台服务器、一门后端语言和一个数据库来处理和存储用户数据，这会带来很大的维护成本和可用性的问题。</p><p>uTools 的很多插件就像是一个轻型的应用程序，总是会碰到一些数据需要持久化存储的场景，为了解决这个问题，我们提供了一个 nosql 数据库系统，它可以很方便的使用，数据存储在本地计算机系统，如果用户开启同步，可在多个设备之间实现秒级同步。</p><p>数据库设计为离线优先，在没有网络时程序依然可以提供完整的服务。但在多个设备编辑同一个文档时，将产生冲突，数据库会统一选择一个版本作为最终版本，为了尽可能避免冲突，应该将内容合理的分散在多个文档，而不是都存放在一个文档中。</p><p>而且数据库以文档为最小单位，每次变更，都会触发同步。合理设计的文档结构，可以减少需要同步的文档数据量，提高性能。</p><h2 id="本地数据库" tabindex="-1"><a class="header-anchor" href="#本地数据库" aria-hidden="true">#</a> 本地数据库</h2><h3 id="utools-db-put-doc" tabindex="-1"><a class="header-anchor" href="#utools-db-put-doc" aria-hidden="true">#</a> <code>utools.db.put(doc)</code></h3><ul><li><code>doc</code> Object</li><li><code>返回</code> Object</li></ul><blockquote><p>执行该方法将会创建或更新数据库文档，文档内容不超过 1M</p><p>异步方式：<code>utools.db.promises.put(doc)</code></p></blockquote><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 创建</span>
utools<span class="token punctuation">.</span>db<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">_id</span><span class="token operator">:</span> <span class="token string">&quot;demo&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token string">&quot;demo&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 返回 {id: &quot;demo&quot;, ok: true, rev: &quot;1-05c9b92e6f24287dc1f4ec79d9a34fa8&quot;}</span>

<span class="token comment">// 更新</span>
utools<span class="token punctuation">.</span>db<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">_id</span><span class="token operator">:</span> <span class="token string">&quot;demo&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token string">&quot;demo&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">_rev</span><span class="token operator">:</span> <span class="token string">&quot;1-05c9b92e6f24287dc1f4ec79d9a34fa8&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 异步方式更新</span>
utools<span class="token punctuation">.</span>db<span class="token punctuation">.</span>promises<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">_id</span><span class="token operator">:</span> <span class="token string">&quot;demo&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token string">&quot;demo&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">_rev</span><span class="token operator">:</span> <span class="token string">&quot;1-05c9b92e6f24287dc1f4ec79d9a34fa8&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p><code>_id</code> 代表这个文档在数据库中唯一值，如果值不存在，则会创建一个新的文档，如果值已经存在，则会进行更新。你可能已经注意到，返回对象中包含一个 <code>rev</code> 属性，这是代表此文档的版本，每次对文档进行更新时，都要带上最新的版本号，否则更新将失败，版本化的意义在于解决同步时数据冲突。</p><p>另外需要注意，每次更新时都要传入完整的文档数据，无法对单个字段进行更新。</p><h3 id="utools-db-get-id" tabindex="-1"><a class="header-anchor" href="#utools-db-get-id" aria-hidden="true">#</a> <code>utools.db.get(id)</code></h3><ul><li><code>id</code> String</li><li><code>返回</code> Object</li></ul><blockquote><p>执行该方法将会根据文档 ID 获取数据</p><p>异步方式：<code>utools.db.promises.get(id)</code></p></blockquote><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>utools<span class="token punctuation">.</span>db<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;demo&quot;</span><span class="token punctuation">)</span>
<span class="token comment">// 返回 {_id: &quot;demo&quot;, _rev: &quot;3-9836c5c68af5aef618e17d615882942a&quot;, data: &quot;demo&quot;}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="utools-db-remove-doc" tabindex="-1"><a class="header-anchor" href="#utools-db-remove-doc" aria-hidden="true">#</a> <code>utools.db.remove(doc)</code></h3><ul><li><code>doc</code> String | Object</li><li><code>返回</code> Object</li></ul><blockquote><p>执行该方法将会删除数据库文档，可以传入文档对象或文档 id 进行操作。</p><p>异步方式：<code>utools.db.promises.remove(doc)</code></p></blockquote><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>utools<span class="token punctuation">.</span>db<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token string">&quot;demo&quot;</span><span class="token punctuation">)</span>
<span class="token comment">// 返回 {id: &quot;demo&quot;, ok: true, rev: &quot;2-effe5dbc23dffc180d8411b23f3108fb&quot;}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="utools-db-bulkdocs-docs" tabindex="-1"><a class="header-anchor" href="#utools-db-bulkdocs-docs" aria-hidden="true">#</a> <code>utools.db.bulkDocs(docs)</code></h3><ul><li><code>docs</code> Array</li><li><code>返回</code> Array</li></ul><blockquote><p>执行该方法将会批量更新数据库文档，传入需要更改的文档对象合并成数组进行批量更新。</p><p>异步方式：<code>utools.db.promises.bulkDocs(docs)</code></p></blockquote><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>utools<span class="token punctuation">.</span>db<span class="token punctuation">.</span><span class="token function">bulkDocs</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">{</span>
  <span class="token literal-property property">_id</span><span class="token operator">:</span> <span class="token string">&quot;demo1&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token string">&quot;demo&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">_rev</span><span class="token operator">:</span> <span class="token string">&quot;1-c8817a74e292eda4cba1a45924853af6&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">_id</span><span class="token operator">:</span> <span class="token string">&quot;demo2&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token string">&quot;demo&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">_rev</span><span class="token operator">:</span> <span class="token string">&quot;1-f0399b42cc6123a9cc8503632ba7b3a7&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token comment">/* 返回
[{
  id: &quot;demo1&quot;, ok: true, rev: &quot;2-7857b2801bc0303d2cc0bb82e8afd796&quot;
}, {
  id: &quot;demo2&quot;, ok: true, rev: &quot;2-7857b2801bc0303d2cc0bb82e8afd796&quot;
}]
*/</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="utools-db-alldocs-key" tabindex="-1"><a class="header-anchor" href="#utools-db-alldocs-key" aria-hidden="true">#</a> <code>utools.db.allDocs(key)</code></h3><ul><li><code>key</code> String | Array</li><li><code>返回</code> Array</li></ul><blockquote><p>执行该方法将会获取所有数据库文档，如果传入字符串，则会返回以字符串开头的文档，也可以传入指定 ID 的数组，不传入则为获取所有文档。</p><p>异步方式：<code>utools.db.promises.allDocs(key)</code></p></blockquote><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 异步方式获取所有文档</span>
utools<span class="token punctuation">.</span>db<span class="token punctuation">.</span>promises<span class="token punctuation">.</span><span class="token function">allDocs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">docs</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>docs<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 传入字符串，则返回id以 demo 开头的文档</span>
utools<span class="token punctuation">.</span>db<span class="token punctuation">.</span><span class="token function">allDocs</span><span class="token punctuation">(</span><span class="token string">&quot;demo&quot;</span><span class="token punctuation">)</span>
<span class="token comment">/* 返回
[{
  _id: &quot;demo/123&quot;, _rev: &quot;2-7857b2801bc0303d2cc0bb82e8afd796&quot;, data: &quot;demo&quot;
}, {
  _id: &quot;demo/124&quot;, _rev: &quot;1-f0399b42cc6123a9cc8503632ba7b3a7&quot;, data: &quot;demo&quot;
}, {
  _id: &quot;demo/125&quot;, _rev: &quot;1-f0399b42cc6123a9cc8503632ba7b3a7&quot;, data: &quot;demo&quot;
}]
*/</span>
<span class="token comment">// 根据id数组请求</span>
utools<span class="token punctuation">.</span>db<span class="token punctuation">.</span><span class="token function">allDocs</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token string">&quot;demo1&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;demo2&quot;</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token comment">/* 返回
[{
  _id: &quot;demo1&quot;, _rev: &quot;2-7857b2801bc0303d2cc0bb82e8afd796&quot;, data: &quot;demo&quot;
}, {
  _id: &quot;demo2&quot;, _rev: &quot;1-f0399b42cc6123a9cc8503632ba7b3a7&quot;, data: &quot;demo&quot;
}]
*/</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><h3 id="utools-db-postattachment-docid-attachment-type" tabindex="-1"><a class="header-anchor" href="#utools-db-postattachment-docid-attachment-type" aria-hidden="true">#</a> <code>utools.db.postAttachment(docId, attachment, type)</code></h3><ul><li><p><code>docId</code> String</p><blockquote><p>文档 ID</p></blockquote></li><li><p><code>attachment</code> Buffer | Uint8Array</p><blockquote><p>附件，最大 10M</p></blockquote></li><li><p><code>type</code> String</p><blockquote><p>附件类型，比如：image/png, text/plain</p></blockquote></li><li><p><code>返回</code> Object</p></li></ul><blockquote><p>存储附件到新文档，只能新建存储附件不能用于更新，附件最大不超过 10M</p><p>异步方式：<code>utools.db.promises.postAttachment(docId, attachment, type)</code></p></blockquote><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>  <span class="token keyword">const</span> testTxtBuffer <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&#39;fs&#39;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span><span class="token string">&#39;/path/to/test.txt&#39;</span><span class="token punctuation">)</span>
  utools<span class="token punctuation">.</span>db<span class="token punctuation">.</span><span class="token function">postAttachment</span><span class="token punctuation">(</span><span class="token string">&#39;demo&#39;</span><span class="token punctuation">,</span> testTxtBuffer<span class="token punctuation">,</span> <span class="token string">&#39;text/plain&#39;</span><span class="token punctuation">)</span>
  <span class="token comment">// 返回 {id: &quot;demo&quot;, ok: true, rev: &quot;1-44055137915c41c080fc920a8470e14b&quot;}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="utools-db-getattachment-docid" tabindex="-1"><a class="header-anchor" href="#utools-db-getattachment-docid" aria-hidden="true">#</a> <code>utools.db.getAttachment(docId)</code></h3><ul><li><p><code>docId</code> String</p><blockquote><p>文档 ID</p></blockquote></li><li><p><code>返回</code> Unit8Array</p></li></ul><blockquote><p>获取附件</p><p>异步方式：<code>utools.db.promises.getAttachment(docId)</code></p></blockquote><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>  <span class="token keyword">const</span> buf <span class="token operator">=</span> utools<span class="token punctuation">.</span>db<span class="token punctuation">.</span><span class="token function">getAttachment</span><span class="token punctuation">(</span><span class="token string">&#39;demo&#39;</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>buf<span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="utools-db-getattachmenttype-docid" tabindex="-1"><a class="header-anchor" href="#utools-db-getattachmenttype-docid" aria-hidden="true">#</a> <code>utools.db.getAttachmentType(docId)</code></h3><ul><li><p><code>docId</code> String</p><blockquote><p>文档 ID</p></blockquote></li><li><p><code>返回</code> String</p></li></ul><blockquote><p>获取附件类型</p><p>异步方式：<code>utools.db.promises.getAttachmentType(docId)</code></p></blockquote><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>  utools<span class="token punctuation">.</span>db<span class="token punctuation">.</span><span class="token function">getAttachmentType</span><span class="token punctuation">(</span><span class="token string">&#39;demo&#39;</span><span class="token punctuation">)</span>
  <span class="token comment">// 返回 &#39;text/plain&#39;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="utools-db-replicatestatefromcloud" tabindex="-1"><a class="header-anchor" href="#utools-db-replicatestatefromcloud" aria-hidden="true">#</a> <code>utools.db.replicateStateFromCloud()</code></h3><ul><li><code>返回</code> null | 0 | 1</li></ul><blockquote><p>云端复制数据状态 (null: 未开启数据同步、0: 已完成复制、1：复制中)</p><p>异步方式：<code>utools.db.promises.replicateStateFromCloud()</code></p></blockquote><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>  <span class="token keyword">if</span> <span class="token punctuation">(</span>utools<span class="token punctuation">.</span>db<span class="token punctuation">.</span><span class="token function">replicateStateFromCloud</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;数据可能不完整，还在从云端复制中&#39;</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="dbstorage" tabindex="-1"><a class="header-anchor" href="#dbstorage" aria-hidden="true">#</a> dbStorage</h2><p>在 本地数据库 api 基础上封装的值键对存储方式，供快速使用。</p><h3 id="utools-dbstorage-setitem-key-value" tabindex="-1"><a class="header-anchor" href="#utools-dbstorage-setitem-key-value" aria-hidden="true">#</a> <code>utools.dbStorage.setItem(key, value)</code></h3><ul><li><p><code>key</code> String</p><blockquote><p>键名(同时为文档ID)</p></blockquote></li><li><p><code>value</code> Any</p><blockquote><p>键值(任意类型)</p></blockquote></li></ul><blockquote><p>键值对存储，如果键名存在，则更新其对应的值</p></blockquote><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>utools<span class="token punctuation">.</span>dbStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">&#39;pai&#39;</span><span class="token punctuation">,</span> <span class="token number">3.1415926</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><h3 id="utools-dbstorage-getitem-key" tabindex="-1"><a class="header-anchor" href="#utools-dbstorage-getitem-key" aria-hidden="true">#</a> <code>utools.dbStorage.getItem(key)</code></h3><ul><li><p><code>key</code> String</p><blockquote><p>键名(同时为文档ID)</p></blockquote></li><li><p><code>返回</code> Any</p></li></ul><blockquote><p>获取键名对应的值</p></blockquote><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>utools<span class="token punctuation">.</span>dbStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">&#39;pai&#39;</span><span class="token punctuation">)</span>
<span class="token comment">// 返回 3.1415926</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="utools-dbstorage-removeitem-key" tabindex="-1"><a class="header-anchor" href="#utools-dbstorage-removeitem-key" aria-hidden="true">#</a> <code>utools.dbStorage.removeItem(key)</code></h3><ul><li><p><code>key</code> String</p><blockquote><p>键名(同时为文档ID)</p></blockquote></li></ul><blockquote><p>删除键值对(删除文档)</p></blockquote><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>utools<span class="token punctuation">.</span>dbStorage<span class="token punctuation">.</span><span class="token function">removeItem</span><span class="token punctuation">(</span><span class="token string">&#39;pai&#39;</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/docs/developer/api.html" class="" aria-label="uTools API"><!--[--><!--]--> uTools API <!--[--><!--]--></a></span><span class="next"><a href="/docs/developer/ubrowser.html" class="" aria-label="ubrowser API"><!--[--><!--]--> ubrowser API <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/docs/assets/app.d970ef26.js" defer></script>
  </body>
</html>
