<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.36">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?91d2fe9d2e05a231f56ec4400d1dcd84";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script><title>模板插件 | uTools</title><meta name="description" content="uTools是一个极简、插件化、跨平台的现代化桌面软件。通过自由选配丰富的插件，打造你得心应手的工具平台。">
    <link rel="modulepreload" href="/docs/assets/app.18bb38a2.js"><link rel="modulepreload" href="/docs/assets/template.html.9cd5d618.js"><link rel="modulepreload" href="/docs/assets/template.html.f3e1fab1.js"><link rel="modulepreload" href="/docs/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="stylesheet" href="/docs/assets/style.282211da.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/docs/guide/about-uTools.html" class=""><!----><span class="site-name can-hide">uTools</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/docs/guide/about-uTools" class="" aria-label="使用指南"><!--[--><!--]--> 使用指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/docs/developer/welcome" class="router-link-active" aria-label="插件开发"><!--[--><!--]--> 插件开发 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://u.tools" rel="noopener noreferrer" target="_blank" aria-label="uTools 官网"><!--[--><!--]--> uTools 官网 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://yuanliao.info" rel="noopener noreferrer" target="_blank" aria-label="社区"><!--[--><!--]--> 社区 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="搜索, 快捷键 「s」" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/docs/guide/about-uTools" class="" aria-label="使用指南"><!--[--><!--]--> 使用指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/docs/developer/welcome" class="router-link-active" aria-label="插件开发"><!--[--><!--]--> 插件开发 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://u.tools" rel="noopener noreferrer" target="_blank" aria-label="uTools 官网"><!--[--><!--]--> uTools 官网 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://yuanliao.info" rel="noopener noreferrer" target="_blank" aria-label="社区"><!--[--><!--]--> 社区 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">插件开发 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/docs/developer/welcome.html" class="sidebar-item" aria-label="快速上手"><!--[--><!--]--> 快速上手 <!--[--><!--]--></a><!----></li><li><a href="/docs/developer/config.html" class="sidebar-item" aria-label="完整配置"><!--[--><!--]--> 完整配置 <!--[--><!--]--></a><!----></li><li><a href="/docs/developer/preload.html" class="sidebar-item" aria-label="preload.js"><!--[--><!--]--> preload.js <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/developer/template.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="模板插件"><!--[--><!--]--> 模板插件 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/docs/developer/template.html#plugin-json-文件" class="router-link-active router-link-exact-active sidebar-item" aria-label="plugin.json 文件"><!--[--><!--]--> plugin.json 文件 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/developer/template.html#preload-js-文件" class="router-link-active router-link-exact-active sidebar-item" aria-label="preload.js 文件"><!--[--><!--]--> preload.js 文件 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/developer/template.html#示例项目" class="router-link-active router-link-exact-active sidebar-item" aria-label="示例项目"><!--[--><!--]--> 示例项目 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/developer/template.html#ui-展示" class="router-link-active router-link-exact-active sidebar-item" aria-label="UI 展示"><!--[--><!--]--> UI 展示 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a href="/docs/developer/api.html" class="sidebar-item" aria-label="uTools API"><!--[--><!--]--> uTools API <!--[--><!--]--></a><!----></li><li><a href="/docs/developer/db.html" class="sidebar-item" aria-label="uTools DB API"><!--[--><!--]--> uTools DB API <!--[--><!--]--></a><!----></li><li><a href="/docs/developer/ubrowser.html" class="sidebar-item" aria-label="ubrowser API"><!--[--><!--]--> ubrowser API <!--[--><!--]--></a><!----></li><li><a href="/docs/developer/server-api.html" class="sidebar-item" aria-label="uTools Server API"><!--[--><!--]--> uTools Server API <!--[--><!--]--></a><!----></li><li><a href="/docs/developer/payment.html" class="sidebar-item" aria-label="插件内收款服务"><!--[--><!--]--> 插件内收款服务 <!--[--><!--]--></a><!----></li><li><a href="/docs/developer/best.html" class="sidebar-item" aria-label="注意事项"><!--[--><!--]--> 注意事项 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="模板插件" tabindex="-1"><a class="header-anchor" href="#模板插件" aria-hidden="true">#</a> 模板插件</h1><p>uTools 的插件开发给予了开发者最大的自由度，你可以随心所欲的设计页面结构、样式、交互，对于特别擅长前端开发的同学，这没有什么问题，但对于非前端开发者，要做出漂亮的、高质量的前端 UI 是一件困难的事情。</p><p>我们发现在 uTools 使用环境中，很多插件的场景都有其共性，所以我们抽象出一套体验统一、高质量、高性能的通用模版，如果你想开发的插件场景适合使用此模版，那么你只需提供数据并提供一些回调函数即可。</p><h2 id="plugin-json-文件" tabindex="-1"><a class="header-anchor" href="#plugin-json-文件" aria-hidden="true">#</a> plugin.json 文件</h2><p>要使用 uTools 模版，首先第一步就是删除 <code>plugin.json</code> 文件中的 <code>main</code> 属性。</p><p><s><code>&quot;main&quot;: &quot;index.html&quot;</code></s></p><h2 id="preload-js-文件" tabindex="-1"><a class="header-anchor" href="#preload-js-文件" aria-hidden="true">#</a> preload.js 文件</h2><p>你可以在 <code>preload.js</code> 文件中增加一段代码，这段代码通过为 <code>window</code> 对象添加 <code>exports</code> 属性的方式来实现模版插件功能， <code>exports</code> 对象用于描述插件的模版模式，以及为模版行为设置回调。</p><h3 id="无-ui-模式" tabindex="-1"><a class="header-anchor" href="#无-ui-模式" aria-hidden="true">#</a> 无 UI 模式</h3><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>window<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
   <span class="token string-property property">&quot;features.code&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 注意：键对应的是 plugin.json 中的 features.code</span>
      <span class="token literal-property property">mode</span><span class="token operator">:</span> <span class="token string">&quot;none&quot;</span><span class="token punctuation">,</span>  <span class="token comment">// 用于无需 UI 显示，执行一些简单的代码</span>
      <span class="token literal-property property">args</span><span class="token operator">:</span> <span class="token punctuation">{</span>
         <span class="token comment">// 进入插件时调用</span>
         <span class="token function-variable function">enter</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">action</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">// action = { code, type, payload }</span>
            window<span class="token punctuation">.</span>utools<span class="token punctuation">.</span><span class="token function">hideMainWindow</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token comment">// do some thing</span>
            window<span class="token punctuation">.</span>utools<span class="token punctuation">.</span><span class="token function">outPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
         <span class="token punctuation">}</span>  
      <span class="token punctuation">}</span> 
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="列表模式" tabindex="-1"><a class="header-anchor" href="#列表模式" aria-hidden="true">#</a> 列表模式</h3><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>window<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
   <span class="token string-property property">&quot;features.code&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 注意：键对应的是 plugin.json 中的 features.code</span>
      <span class="token literal-property property">mode</span><span class="token operator">:</span> <span class="token string">&quot;list&quot;</span><span class="token punctuation">,</span>  <span class="token comment">// 列表模式</span>
      <span class="token literal-property property">args</span><span class="token operator">:</span> <span class="token punctuation">{</span>
         <span class="token comment">// 进入插件时调用（可选）</span>
         <span class="token function-variable function">enter</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">action<span class="token punctuation">,</span> callbackSetList</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">// 如果进入插件就要显示列表数据</span>
            <span class="token function">callbackSetList</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
                  <span class="token punctuation">{</span>
                     <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&#39;这是标题&#39;</span><span class="token punctuation">,</span>
                     <span class="token literal-property property">description</span><span class="token operator">:</span> <span class="token string">&#39;这是描述&#39;</span><span class="token punctuation">,</span>
                     <span class="token literal-property property">icon</span><span class="token operator">:</span><span class="token string">&#39;&#39;</span> <span class="token comment">// 图标(可选)</span>
                  <span class="token punctuation">}</span>
            <span class="token punctuation">]</span><span class="token punctuation">)</span>
         <span class="token punctuation">}</span><span class="token punctuation">,</span>
         <span class="token comment">// 子输入框内容变化时被调用 可选 (未设置则无搜索)</span>
         <span class="token function-variable function">search</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">action<span class="token punctuation">,</span> searchWord<span class="token punctuation">,</span> callbackSetList</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">// 获取一些数据</span>
            <span class="token comment">// 执行 callbackSetList 显示出来</span>
            <span class="token function">callbackSetList</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
               <span class="token punctuation">{</span>
                  <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&#39;这是标题&#39;</span><span class="token punctuation">,</span>
                  <span class="token literal-property property">description</span><span class="token operator">:</span> <span class="token string">&#39;这是描述&#39;</span><span class="token punctuation">,</span>
                  <span class="token literal-property property">icon</span><span class="token operator">:</span><span class="token string">&#39;&#39;</span><span class="token punctuation">,</span> <span class="token comment">// 图标</span>
                  <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token string">&#39;https://yuanliao.info&#39;</span>
               <span class="token punctuation">}</span>
            <span class="token punctuation">]</span><span class="token punctuation">)</span>
         <span class="token punctuation">}</span><span class="token punctuation">,</span>
         <span class="token comment">// 用户选择列表中某个条目时被调用</span>
         <span class="token function-variable function">select</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">action<span class="token punctuation">,</span> itemData<span class="token punctuation">,</span> callbackSetList</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            window<span class="token punctuation">.</span>utools<span class="token punctuation">.</span><span class="token function">hideMainWindow</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token keyword">const</span> url <span class="token operator">=</span> itemData<span class="token punctuation">.</span>url
            <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&#39;electron&#39;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>shell<span class="token punctuation">.</span><span class="token function">openExternal</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span>
            window<span class="token punctuation">.</span>utools<span class="token punctuation">.</span><span class="token function">outPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
         <span class="token punctuation">}</span><span class="token punctuation">,</span>
         <span class="token comment">// 子输入框为空时的占位符，默认为字符串&quot;搜索&quot;</span>
         <span class="token literal-property property">placeholder</span><span class="token operator">:</span> <span class="token string">&quot;搜索&quot;</span>
      <span class="token punctuation">}</span> 
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br></div></div><h3 id="文档模式" tabindex="-1"><a class="header-anchor" href="#文档模式" aria-hidden="true">#</a> 文档模式</h3><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>window<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
   <span class="token string-property property">&quot;features.code&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 注意：键对应的是 plugin.json 中的 features.code</span>
      <span class="token literal-property property">mode</span><span class="token operator">:</span> <span class="token string">&quot;doc&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 文档模式</span>
      <span class="token literal-property property">args</span><span class="token operator">:</span> <span class="token punctuation">{</span>
         <span class="token comment">// 索引集合</span>
         <span class="token comment">// indexes: require(&#39;./indexes.json&#39;)</span>
         <span class="token literal-property property">indexes</span><span class="token operator">:</span><span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
               <span class="token literal-property property">t</span><span class="token operator">:</span> <span class="token string">&#39;这是标题&#39;</span><span class="token punctuation">,</span>
               <span class="token literal-property property">d</span><span class="token operator">:</span> <span class="token string">&#39;这是描述&#39;</span><span class="token punctuation">,</span>
               <span class="token literal-property property">p</span><span class="token operator">:</span> <span class="token string">&#39;doc/xxx.html&#39;</span> <span class="token comment">//页面, 只能是相对路径</span>
            <span class="token punctuation">}</span>
         <span class="token punctuation">]</span><span class="token punctuation">,</span>
         <span class="token comment">// 子输入框为空时的占位符，默认为字符串&quot;搜索&quot;</span>
         <span class="token literal-property property">placeholder</span><span class="token operator">:</span> <span class="token string">&quot;搜索&quot;</span>
      <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="示例项目" tabindex="-1"><a class="header-anchor" href="#示例项目" aria-hidden="true">#</a> 示例项目</h2><h3 id="无-ui-列表模式" tabindex="-1"><a class="header-anchor" href="#无-ui-列表模式" aria-hidden="true">#</a> 无 UI + 列表模式</h3><ul><li>Chrome 小助手 <a href="https://github.com/in3102/utools-chrome_helper" target="_blank" rel="noopener noreferrer">https://github.com/in3102/utools-chrome_helper<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li></ul><h3 id="文档模式-1" tabindex="-1"><a class="header-anchor" href="#文档模式-1" aria-hidden="true">#</a> 文档模式</h3><ul><li>MDN 文档（包含 JavaScript、Html、CSS、Web API/DOM、HTTP） <a href="https://github.com/in3102/utools-mdn-doc" target="_blank" rel="noopener noreferrer">https://github.com/in3102/utools-mdn-doc<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li><li>Python 文档 <a href="https://github.com/in3102/utools-python-doc" target="_blank" rel="noopener noreferrer">https://github.com/in3102/utools-python-doc<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li><li>Linux 命令文档 <a href="https://github.com/in3102/utools-linux-doc" target="_blank" rel="noopener noreferrer">https://github.com/in3102/utools-linux-doc<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li><li>PHP 文档 <a href="https://github.com/in3102/utools-php-doc" target="_blank" rel="noopener noreferrer">https://github.com/in3102/utools-php-doc<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li></ul><h2 id="ui-展示" tabindex="-1"><a class="header-anchor" href="#ui-展示" aria-hidden="true">#</a> UI 展示</h2><p><img src="https://res.u-tools.cn/website/docs.png" alt="docs.png"></p><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/docs/developer/preload.html" class="" aria-label="preload.js"><!--[--><!--]--> preload.js <!--[--><!--]--></a></span><span class="next"><a href="/docs/developer/api.html" class="" aria-label="uTools API"><!--[--><!--]--> uTools API <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/docs/assets/app.18bb38a2.js" defer></script>
  </body>
</html>
